PORT=
SERVER=

SESSION_SECRET=

# DATABASE VARS
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DBNAME=

# STATEGIEST AUTH VARS
GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK=
FACEBOOK_ID=
FACEBOOK_SECRET=
FACEBOOK_CALLBACK=
GITHUB_ID=
GITHUB_SECRET=
GITHUB_CALLBACK=